{
  "name": "hmc-win32",
  "version": "1.1.0",
  "description": "Connect to the system api in the easiest way (win-api)",
  "license": "MIT License",
  "main": "./index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kihlh/hmc-win32.git"
  },
  "files": [
    "index.d.ts",
    "HMC.node",
    "index.js",
    "native.d.ts"
  ],
  "homepage": "https://kihlh.gitbook.io/hmc/",
  "keywords": [
    "electron",
    "nw.js",
    "mousemove",
    "winapi",
    "system",
    "window",
    "clipboard",
    "HWND",
    "open",
    "app",
    "admin",
    "napi",
    "power",
    "process",
    "sleep",
    "message",
    "alert",
    "confirm",
    "LOOK",
    "USB",
    "Keyboard",
    "freezeKeyboard",
    "Taskbar",
    "regedit",
    "files",
    "file",
    "symlink",
    "hardlink",
    "link",
    "open-app",
    "open-url",
    "watch-process",
    "watch-window",
    "open-external",
    "hide",
    "show",
    "hide-console-window",
    "self-starting",
    "menu",
    "tool",
    "util",
    "mouse",
    "kill-process",
    "handle",
    "set-title",
    "visible",
    "enum-child-windows",
    "process-list",
    "win-api",
    "clipboard",
    "clip",
    "usb",
    "delete-file",
    "trash",
    "recycle",
    "watch-clipboard"
  ],
  "scripts": {
    "build": "cd CPP&&node-gyp rebuild",
    "ts":"tsc -d -w",
    "publish": "npm publish",
    "pull":"git push origin master -f",
    "copyBin-w":"node -e \"let fs= require('fs');function Copy(){try {fs.copyFileSync('./CPP/build/Release/HMC.node','./index.node')} catch (error) {}};fs.watchFile('./CPP/build/Release/HMC.node',()=>setTimeout(Copy,8000));\""
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}