{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "~\\AppData\\Local\\node-gyp\\Cache\\16.16.0\\include\\node\\**",
                "~\\AppData\\Local\\node-gyp\\Cache\\**",
                "~\\AppData\\Local\\node-gyp\\Cache\\\\16.19.1\\include\\node\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.16.27023\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}